* {
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    color: black;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #14587D;
    overflow-x: hidden;
    padding-top: 20px;
    text-align: center;
    color: white;
    padding: 4em 0 0 0;
}

.sidenav h1,

a {
    text-decoration: none;
    color: white;
}

.sidenav p {
    font-size: 1.25em;
}

.sidenav a:hover {
    color: #9e9e9e;
}

.sidenav .profile-img {
    max-width: 150px;
    max-height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    margin: auto;
    margin-bottom: 2em;
}

.profile-img img{
    width: 150px;
    height: 150px;
}

.nav {
    margin: 2em 1em 1em 1em;
}

.nav p {
    text-align: center;
    margin: 1em 0 1em 0;
}

.container {
    margin-left: 250px;
    padding: 0 2em 2em 2em;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
}

.container p {
    margin: 1em 0 0 0;
}

.content {
    padding-top: 4em;
}

footer {
    background-color: #424242;
    height: auto;
    min-height: 250px;
    margin-left: 250px;
    padding: 1em;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.footer-column {
    padding: 1em;
    width: 100%;
    max-width: 500px;
}

.footer-column p {
    margin: 1em 0 0 0;
}

.footer-column a:hover {
    color: #9e9e9e;
}

.card {
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin: 2em 2em 0 0;
    color: #ffffff;
    overflow: hidden;
}

.card-content {
    position: absolute;
    margin: 1em;
}

.card-gradient {
    height: 200px;
    position: absolute;
    background-image: linear-gradient(black, rgba(0, 0, 0, 0.5));
    border-radius: 5px;
}

.card, .card-gradient {
    width: 400px;
    overflow: hidden;
}

.card img {
    width: 100%;
}

.list-container{
    display: flex;
    flex-wrap: wrap;
}

.list-item {
    background-color: #424242;
    overflow: hidden;
    color: white;
    padding: 1em;
    border-radius: 5px;
    margin: 2em 2em 0 0;
    width: 100%;
    max-width: 1200px;
}

.card, .list-item {
    transition: opacity 0.2s ease-in-out;
}

.card:hover, .list-item:hover {
    opacity: 0.7;
}

#nav-toggle {
    background-color: #14587D;
    position: fixed;
    width: 0%;
    min-height: 50px;
}

.hamburger-menu {
    padding: 1em;
}

.hamburger-bar {
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    margin: 4px;
}

#nav-button {
    width: 30px;
    height: 30px;
    background-color: #14587D;
    border: none;
    color: #ffffff;
}

/* mobile layout */
@media screen and (max-width: 600px) {

    .sidenav {
        width: 100%;
        position: relative;
        padding-bottom: 2em;
        padding: 0;
    }

    #sidenav {
        display: none;
    }

    #mobile-sidenav {
        margin: 0;
        height: 0;
        padding: 0;
        visibility: hidden;
    }

    #nav-toggle {
        width: 100%;
        z-index: 2;
    }

    .container, footer{
        margin: 0;
    }

    .card, .card-gradient {
        width: 300px;
    }

    .list-item {
        margin: 1em 0 1em 0;
        width: 90%;
    }

  }

@media screen and (max-width: 600px) {
    
    .sidenav {
        height: 100%;
    }
}

.test-card {
    width: 400px; 
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin: 2em 2em 0 0;
    color: #ffffff;
}

